{
    "servers": {
        "analytics-mcp": {
            "command": "pipx",
            "args": [
                "run",
                "analytics-mcp"
            ],
            "env": {
                "GOOGLE_APPLICATION_CREDENTIALS": "${env:GOOGLE_APPLICATION_CREDENTIALS}",
                "GOOGLE_CLOUD_PROJECT": "${env:GOOGLE_CLOUD_PROJECT}"
            }
        }
    }
}